mat-card{
    background-color: rgba($color: #fff, $alpha: 0.9)
  }
  .mat-button{
    color : #fff;
    background-color: rgba(10, 64, 116, 0.96);
    font-size: 16px;
  }
  .example-radio-group {
    display: flex;
    flex-direction: row;
    margin: 15px 0;
  }
  .example-radio-button {
    margin-right: 16px;
  }
  .gestionParticipantesScroll{
    height: 60vh;
    width: 100%;
  }
  #contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .resultadoBusquedaSnScroll{
    height: 30vh;
    width: 100%;
    border: solid 1px white;
    background-color: rgba(255, 255, 255, 0.699)
  }

  .responsiveCard {
    padding-left: 10px;
    height: 4rem;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  .table-responsive {
    display: block;
    width: 100%;
    height: 300px; 
    //overflow: auto;
    overflow-x: auto;
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: table;
        border-collapse: collapse;
        margin: 0px;
    }
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
    .mat-paginator{
      bottom: 0px;
      position: sticky;
      z-index: 10;
      width: 100%;
      max-width: 100%;
    }
  } 
