mat-card{
    background-color: rgba($color: #fff, $alpha: 0.9)
  }
  .mat-button{
    color : #fff;
    background-color: rgba(10, 64, 116, 0.96);
    font-size: 16px;
  }
  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  .example-radio-button {
    margin: 5px;
  }
  .gestionParticipantesScroll{
    height: 60vh;
    width: 100%;
  }
  .resultadoBusquedaSnScroll{
    height: 30vh;
    width: 100%;
    border: solid 1px white;
    background-color: rgba(255, 255, 255, 0.699)
  }
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 0rem;
  }
  .responsiveCard {
    padding-left: 10px;
    height: 4rem;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  